         +----------------------+
         | Iniciar programa     |
         +----------------------+
                    |
                    v
     +-----------------------------+
     | Leer archivos del input-docs |
     +-----------------------------+
                    |
                    v
       +-------------------------+
       | Tokenizar texto         |
       +-------------------------+
                    |
                    v
       +-------------------------+
       | Guardar tokens.txt      |
       +-------------------------+
                    |
                    v
       +-------------------------+
       | Generar dictionary.txt  |
       +-------------------------+
                    |
                    v
       +-------------------------+
       | Generar posting.txt     |
       +-------------------------+
                    |
                    v
            +-------------------+
            | Terminar programa |
            +-------------------+