Token;Repeticiones;# de archivos con ese token
html;8;3
head;5;3
title;6;3
this;4;3
is;4;3
a;4;3
test;3;2
file;5;3
body;6;3
has;4;3
some;4;3
text;6;3
in;6;3
it;4;3
the;7;3
contents;1;1
are;2;2
all;2;1
simple;1;1
english;1;1
rare;1;1
content;5;2
my;1;1
last;1;1
name;3;2
gauch;3;2
that;1;1
nothing;1;1
very;1;1
interesting;1;1
or;1;1
much;1;1
another;1;1
br;5;2
sentences;1;1
designed;2;2
to;2;2
for;1;1
tricky;1;1
punctuation;1;1
b;4;1
sgauch;3;2
uark;4;2
edu;4;2
123-456-7890;1;1
p;5;1
http;3;2
www;2;2
csce;4;2
jgauch;1;1
gmail;1;1
com;1;1
e;1;1
lephants;1;1
big;1;1
if;1;1
x;1;1
lt;1;1
20;2;1
then;1;1
cout;1;1
small;1;1
number;1;1
menu;2;1
li;8;1
penny;1;1
nickel;1;1
dime;1;1
quarter;1;1
2007;1;1
i;1;1
joined;1;1
department;2;2
there;1;1
were;1;1
07;1;1
grams;1;1
of;3;2
gold;1;1
ring;1;1
1;1;1
500;1;1
472;1;1
people;1;1
live;1;1
cincinnati;1;1
maybe;1;1
h;1;1
sub;2;1
2;1;1
0;2;2
chemical;1;1
compound;1;1
meta;3;1
http-equiv;1;1
content-type;1;1
charset;1;1
iso-8859-1;1;1
description;1;1
computer;3;1
science;2;1
and;1;1
engineering;3;1
at;2;1
university;3;1
arkansas;3;1
keywords;1;1
susan;2;1
education;1;1
home;2;1
page;2;1
ph;1;1
d;1;1
link;1;1
href;2;1
style;1;1
css;2;1
rel;1;1
stylesheet;1;1
type;1;1
see;1;1
how;1;1
you;1;1
handle;1;1
tags;1;1
5013ir;1;1
information;1;1
retrieval;1;1
img;1;1
border;1;1
src;1;1
engr_logo;1;1
jpg;1;1
width;1;1
248;1;1
height;1;1
100;1;1
alt;1;1
logo;1;1
