0 2
07 1
1 1
100 1
123-456-7890 1
2 1
20 2
2007 1
248 1
472 1
500 1
5013ir 1
a 4
all 2
alt 1
and 1
another 1
are 2
arkansas 3
at 2
b 4
big 1
body 6
border 1
br 5
charset 1
chemical 1
cincinnati 1
com 1
compound 1
computer 3
content 5
content-type 1
contents 1
cout 1
csce 4
css 2
d 1
department 2
description 1
designed 2
dime 1
e 1
edu 4
education 1
engineering 3
english 1
engr_logo 1
file 5
for 1
gauch 3
gmail 1
gold 1
grams 1
h 1
handle 1
has 4
head 5
height 1
home 2
how 1
href 2
html 8
http 3
http-equiv 1
i 1
if 1
img 1
in 6
information 1
interesting 1
is 4
iso-8859-1 1
it 4
jgauch 1
joined 1
jpg 1
keywords 1
last 1
lephants 1
li 8
link 1
live 1
logo 1
lt 1
maybe 1
menu 2
meta 3
much 1
my 1
name 3
nickel 1
nothing 1
number 1
of 3
or 1
p 5
page 2
penny 1
people 1
ph 1
punctuation 1
quarter 1
rare 1
rel 1
retrieval 1
ring 1
science 2
see 1
sentences 1
sgauch 3
simple 1
small 1
some 4
src 1
style 1
stylesheet 1
sub 2
susan 2
tags 1
test 3
text 6
that 1
the 7
then 1
there 1
this 4
title 6
to 2
tricky 1
type 1
uark 4
university 3
very 1
were 1
width 1
www 2
x 1
you 1
