(alejandra
(antonio
(gabriela
(gloria
(julio
(mario
(nezahualcoyotl)
(octavio
1.
10.
3.
4.
5.
6.
7.
8.
a
abajo
abandonado.
acompaña.
actuar
ahora
al
alejes!»
algo
alguien
amor
antes
aquí
armonía
aún?
banderas
benedetti)
boca
brotar
cabellos
cacofonía
cada
calle
canas
cantan
canto
cantos
casi
cepillos
claras
claras,
como
con
confiando
conmigo
corazón?
correr
cortázar)
criaturas
cuarenta
de
debería
dejaré
dejemos
dejes,
dejo
del
deletreos
deshacer
despedida
desvelada
detrás
dientes
donde
dormir
dos
el
en
enamorado.
ennoblece
ensaya
entre
es
escalera
escuchaba
esta
estoy
flores
fue.
fuego
fuertes)
fui
general
grave
ha
hacer
has
hasta
hastío.
hay
he
hijo
himnos
hora:
ido?»
inexperta
innúmeras
invito
irme?
la
las
llegaba,
lluvia
lo
luna
luz
machado)
mano.
manos
marchas
mata
me
medalla
mendiga,
menos
metros
mi
mis
mismo.
mistral)
niebla.
niño
niños
no
noches
o
oigo
otra
pasar
pasos
paz)
pecho
pelo
pequeña
pero
piano
pinceles
pizarnik)
poquísimas
pos
pregunto
pregunto,
prende,
problema
publicidad
pudres
puedo
puro
puta,
pájaro
pálida,
que
quisiera
qué
qué,
rata
real
recuerdo
región
reina
resuelvo
resuenan
se
sea
sempiterno
sentirme
ser.
silencio
sin
sobre
soledad
sombra
somos
sonriendo
soy
soñando...
su
sube
sucias
sueños:
sé
síndrome
sólo
tantas
te
temblor
temiendo
tengo
tierra?
todavía
todo
todos
trepar
tres.
un
una
vano
venido;
venimos
viejo
vivir,
vivo
y
ya
yo
zona
¡ay,
«¿estás
«¿no
¿acaso
¿con
¿cómo
¿nada
ávidas
ómnibus
