(alejandra: 5
(antonio: 4
(gabriela: 6
(gloria: 3
(julio: 2
(mario: 1
(nezahualcoyotl): 7
(octavio: 0
1.: 0
10.: 7
3.: 1
4.: 2
5.: 3
6.: 4
7.: 5
8.: 6
a: 2,3,6,7,7
abajo: 2
abandonado.: 5
acompaña.: 5
actuar: 7
ahora: 6,6
al: 7,7
alejes!»: 6
algo: 4
alguien: 2
amor: 1
antes: 1
aquí: 0
armonía: 4,4
aún?: 6
banderas: 2
benedetti): 1
boca: 2
brotar: 7
cabellos: 1
cacofonía: 4
cada: 6
calle: 0,0,0
canas: 1
cantan: 2
canto: 5
cantos: 7
casi: 1,1
cepillos: 2
claras: 3
claras,: 3
como: 6
con: 3,4,4
confiando: 6
conmigo: 6
corazón?: 7
correr: 1
cortázar): 2
criaturas: 5
cuarenta: 1
de: 1,2,2,2,2,2,2,3,4,4,4,6,7,7,7
debería: 1
dejaré: 7
dejemos: 7,7
dejes,: 6
dejo: 7
del: 1,3,4
deletreos: 4,4
deshacer: 1
despedida: 5
desvelada: 6
detrás: 1
dientes: 1,2
donde: 0,0,2
dormir: 6
dos: 1,1
el: 1,1,2,3,6
en: 0,0,0,1,3,3,5,6,6,7,7
enamorado.: 5
ennoblece: 2
ensaya: 4
entre: 6
es: 0,1
escalera: 1
escuchaba: 4
esta: 0,0,5
estoy: 6
flores: 7
fue.: 4
fuego: 5
fuertes): 3
fui: 6
general: 2
grave: 1
ha: 7
hacer: 1,6
has: 6,6
hasta: 6
hastío.: 4
hay: 2
he: 7
hijo: 2
himnos: 2
hora:: 6
ido?»: 6
inexperta: 4
innúmeras: 2
invito: 3
irme?: 7
la: 0,2,3,3,7,7
las: 3,3,6
llegaba,: 4
lluvia: 5
lo: 2,4
luna: 3
luz: 5
machado): 4
mano.: 4
manos: 2
marchas: 6
mata: 5
me: 5,6
medalla: 2
mendiga,: 6
menos: 7,7
metros: 1
mi: 3,5,7,7
mis: 0,0,1,1
mismo.: 2
mistral): 6
niebla.: 0
niño: 4
niños: 2
no: 1,4,4,6
noches: 3,3
o: 1
oigo: 0
otra: 0
pasar: 0
pasos: 0,0
paz): 0
pecho: 2
pelo: 2
pequeña: 5
pero: 1,6
piano: 4
pinceles: 2
pizarnik): 5
poquísimas: 1
pos: 7
pregunto: 6
pregunto,: 6
prende,: 2
problema: 1,3
publicidad: 0
pudres: 2
puedo: 1
puro: 6
puta,: 2
pájaro: 5
pálida,: 6
que: 1,1,4,4,4,4,5,6,6,7
quisiera: 6
qué: 7
qué,: 4
rata: 2
real: 0
recuerdo: 7
región: 2
reina: 6
resuelvo: 3
resuenan: 0
se: 2,4
sea: 1
sempiterno: 4
sentirme: 1
ser.: 3
silencio: 5
sin: 2
sobre: 2,7,7
soledad: 3
sombra: 3
somos: 3
sonriendo: 6
soy: 6
soñando...: 4
su: 5,5
sube: 5
sucias: 2
sueños:: 6
sé: 4
síndrome: 1
sólo: 0
tantas: 5
te: 2,2,6,6,6
temblor: 6
temiendo: 6
tengo: 1
tierra?: 7,7
todavía: 1
todo: 4
todos: 1,1
trepar: 1
tres.: 3
un: 2,5,5
una: 1,2
vano: 7
venido;: 6
venimos: 7
viejo: 1
vivir,: 7
vivo: 6
y: 1,1,1,2,2,2,2,3,5,6,6,6,6
ya: 4
yo: 4
zona: 2
¡ay,: 6
«¿estás: 6
«¿no: 6
¿acaso: 7
¿con: 7
¿cómo: 7
¿nada: 7
ávidas: 5
ómnibus: 1
