1
aquí
octavio
paz
mis
pasos
en
esta
calle
publicidad
resuenan
en
otra
calle
donde
oigo
mis
pasos
pasar
en
esta
calle
donde
sólo
es
real
la
niebla
3
síndrome
mario
benedetti
todavía
tengo
casi
todos
mis
dientes
casi
todos
mis
cabellos
y
poquísimas
canas
puedo
hacer
y
deshacer
el
amor
trepar
una
escalera
de
dos
en
dos
y
correr
cuarenta
metros
detrás
del
ómnibus
o
sea
que
no
debería
sentirme
viejo
pero
el
grave
problema
es
que
antes
4
a
un
general
julio
cortázar
región
de
manos
sucias
de
pinceles
sin
pelo
de
niños
boca
abajo
de
cepillos
de
dientes
zona
donde
la
rata
se
ennoblece
y
hay
banderas
innúmeras
y
cantan
himnos
y
alguien
te
prende
hijo
de
puta
una
medalla
sobre
el
pecho
y
te
pudres
lo
mismo
5
en
las
noches
claras
gloria
fuertes
en
las
noches
claras
resuelvo
el
problema
de
la
soledad
del
ser
invito
a
la
luna
y
con
mi
sombra
somos
tres
6
deletreos
de
armonía
antonio
machado
deletreos
de
armonía
que
ensaya
inexperta
mano
hastío
cacofonía
del
sempiterno
piano
que
yo
de
niño
escuchaba
soñando
no
sé
con
qué
con
algo
que
no
llegaba
todo
lo
que
ya
se
fue
7
despedida
alejandra
pizarnik
mata
su
luz
un
fuego
abandonado
sube
su
canto
un
pájaro
enamorado
tantas
criaturas
ávidas
en
mi
silencio
y
esta
pequeña
lluvia
que
me
acompaña
8
desvelada
gabriela
mistral
como
soy
reina
y
fui
mendiga
ahora
vivo
en
puro
temblor
de
que
me
dejes
y
te
pregunto
pálida
a
cada
hora
estás
conmigo
aún
ay
no
te
alejes
quisiera
hacer
las
marchas
sonriendo
y
confiando
ahora
que
has
venido
pero
hasta
en
el
dormir
estoy
temiendo
y
pregunto
entre
sueños
no
te
has
ido
10
recuerdo
que
dejo
nezahualcoyotl
con
qué
he
de
irme
nada
dejaré
en
pos
de
mi
sobre
la
tierra
cómo
ha
de
actuar
mi
corazón
acaso
en
vano
venimos
a
vivir
a
brotar
sobre
la
tierra
dejemos
al
menos
flores
dejemos
al
menos
cantos
