<html>
<head><title>Another test file</title></head>
<body>
   This file has some text in it.<br>Sentences designed to test for tricky punctuation.<br>
   <b>sgauch</b>@uark.edu
   123-456-7890
   <p>
   http://www.csce.uark.edu/~sgauch
   <p>
   jgauch@gmail.com
   <p>
   <b>E</b>lephants are big.
   <p>
   If x &lt; 20 then cout << "small number";
   <menu>
       <li>Penny</li>
       <li>Nickel</li>
       <li>Dime</li>
       <li>Quarter</li>
   </menu>
   In 2007, I joined the CSCE department.
   There were 20.07 grams of gold in the ring.
   <p>
   1,500,472 people live in Cincinnati (maybe).
   H<sub>2</sub>0 is a chemical compound.
</body>
</html>
